# Brainu_new

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: gredient.xml
app/src/main/res/drawable/: add_to_queue.xml  background.xml  bg_round.xml  blue_background.xml  blue_color.xml  button_back_yellow.xml  button_default.xml  button_default_lock.xml  c_back.xml  cancel_icon.xml  check_circle_icon.xml  close_blue_icon.xml  game_controller.xml  green_back.xml  ic_2321.xml  ic_asset_4.xml  ic_group_10573.xml  ic_group_10579.xml  ic_group_10581.xml  ic_group_12008.xml  ic_group_1231.xml  ic_group_1711.xml  ic_group_1797.xml  ic_group_2227.xml  ic_group_4067.xml  ic_group_5727.xml  ic_group_5860.xml  ic_group_5863.xml  ic_group_5865.xml  ic_r_b.xml  ic_r_black.xml  ic_r_blue.xml  ic_r_circle.xml  ic_r_color_star.xml  ic_r_fish.xml  ic_r_green.xml  ic_r_k.xml  ic_r_key.xml  ic_r_orange.xml  ic_r_p.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_group_967.xml  red_back.xml
app/src/main/res/layout/: activity_dictation_consonent.xml  activity_downloading.xml  activity_login.xml  activity_main.xml  activity_main_english.xml  activity_otpverification.xml  activity_paragraph_reading.xml  activity_paragraph_reading_flip.xml  activity_phoneme_deletion.xml  activity_phoneme_deletion_english.xml  activity_phoneme_deletion_flip.xml  activity_phoneme_substitution.xml  activity_ran.xml  (+12 more)
app/src/main/res/layout-land/: activity_main_english.xml  activity_spoonerism.xml  activity_v_and_c.xml
(+36 files in other folders)
